kind: Pod
metadata:
  labels:
    dask_type: GPU_worker
spec:
  restartPolicy: Never
  containers:
    - image: gcr.io/nv-ai-infra/drobison/dask-unified:0.02
      imagePullPolicy: IfNotPresent
      args: [ dask-cuda-worker, $(DASK_SCHEDULER_ADDRESS), --rmm-pool-size, 10GB ]
      name: dask-cuda-worker
      resources:
        limits:
          cpu: "7"
          memory: 25G
          nvidia.com/gpu: 1
        requests:
          cpu: "7"
          memory: 25G